MONGO_URI= mongodb+srv://pedroporto87:porto1987@mernapp.zpx9jtf.mongodb.net/?retryWrites=true&w=majority

PORT=4000

SECRET= lasjdkcnosvdnoSDIVNLSDKVN 

ACCESS_TOKEN_SECRET = 'nossosecret'

REFRESH_TOKEN_SECRET = 'refreshsecret'